{
  "name": "Mimic's Blackberry chrome extension",
  "version": "1.0",
  "description": "For seemless integration with Roll20 & other virtual tabletops",
  "manifest_version": 2,
  "background": {
    "scripts": ["background.js"]
  },
    "permissions": [
      "activeTab"
    ],
    "browser_action": {
      "default_title": "Mimics Blackberry",
      "default_popup": "popup.html"
    }
}
